<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '' => '',
    ' it\'s the identifier of the user who created the record.' => '',
    ' it\'s the identifier of the user who updated the record.' => '',
    'Abbreviation of the name of the social network fab -> facebook; gop -> google plus.' => '',
    'Accepted terms' => 'Términos aceptados',
    'Access control' => 'Control de acceso',
    'Active' => 'Activo',
    'Add' => 'Agregar',
    'Additional value of the rule identifier' => '',
    'Additional value that the item takes' => 'Valor adicional que el artículo toma.',
    'An error occurred when trying to activate the account' => 'Se ha producido un error al intentar activar la cuenta',
    'An error occurred while trying to create.' => 'Se produjo un error al intentar crear.',
    'An error occurred while trying to edit.' => 'Se produjo un error al intentar editar.',
    'An error occurred while trying to send the mail' => 'Se ha producido un error al intentar enviar el correo.',
    'Assign' => 'Asignar',
    'Assignment' => 'Asignación',
    'Assignment identifier' => '',
    'Assignments' => 'Asignaciones',
    'Auth item child identifier' => '',
    'Auth key' => '',
    'Backend' => '',
    'Blocked' => 'Bloqueado',
    'Cancel' => 'Cancelar',
    'Child' => '',
    'Code' => 'Código',
    'Confirm password' => 'Confirmar contraseña',
    'Confirm user password.' => 'Confirmar contraseña del usuario',
    'Confirmed email' => 'Correo electrónico confirmado',
    'Create' => 'Crear',
    'Create an account' => 'Crear una cuenta',
    'Create permissions' => 'Crear permisos',
    'Create roles' => 'Crear roles',
    'Create routes' => 'Crear rutas',
    'Created at' => '',
    'Created by' => '',
    'Código' => '',
    'Data' => 'Datos',
    'Define if it\'s active or not. Format : Y -> Yes, N -> No' => 'Definir si está activo o no. Formato: Y -> Sí, N -> No',
    'Define if it\'s active or not. format :  y-> yes  n -> no' => '',
    'Define if it\'s active or not. format : y -> yes, n -> no' => '',
    'Define if it\'s active or not. format : y->yes, n->no' => '',
    'Define if item is internal or external. Format Y-> Yes  N-> No' => 'Define si el item es interno o externo.',
    'Define if item is internal or external. format y-> yes  n-> no' => '',
    'Define item type and  take the next values:  ROL -> Roles  PER -> Permissions  ROU -> Routes' => 'Defina el tipo de elemento y tome los siguientes valores: ROL -> Roles PER -> Permisos ROU -> Rutas',
    'Define item type and  take the next values:  rol -> roles  per -> permissions  rou -> routes' => '',
    'Define the creation date and time. Format: YYYY-MM-DD HH: MM: SS' => 'Definir la fecha y hora de creación. Formato: YYYY-MM-DD HH: MM: SS',
    'Define the creation date and time. format: yyyy-mm-dd hh: mm: ss' => '',
    'Define the creation date and time. format: yyyy-mm-dd hh:mm:ss' => '',
    'Define the location of the menu' => 'Define la localización del el menú',
    'Define the menu type:    b-> backend  f-> frontend  m -> movil' => '',
    'Define the menu type:  B-> Backend F-> Frontend M -> Movil' => 'Define si el tipo de menú es: B -> Back-end, F -> Front-end y M -> Movil',
    'Define the name for auth item (roles,routes and permissions).' => 'Defina el nombre para el elemento de autenticación (roles, rutas y permisos).',
    'Define the update date and time. Format: YYYY-MM-DD HH: MM: SS' => 'Definir la fecha y hora de actualización. Formato: YYYY-MM-DD HH: MM: SS',
    'Define the update date and time. format: yyyy-mm-dd hh: mm: ss' => '',
    'Define the update date and time. format: yyyy-mm-dd hh:mm:ss' => '',
    'Define where the content of the menu item will be displayed, format:  self = en la misma pestaña  blank = en una pestaña nueva' => '',
    'Define where the content of the menu item will be displayed, format: SELF = En la misma pestaña BLANK = En una pestaña nueva' => 'Defina dónde se mostrará el contenido del elemento del menú, formatee: SELF = En la misma pestaña BLANK = En una etiqueta nueva',
    'Description' => 'Descripción',
    'Description of the menu item' => 'Descripción del elemento del menú.',
    'Do you already have an account?' => '¿Ya tiene una cuenta?',
    'Due to inactivity, your session has been closed' => 'Debido a la inactividad, su sesión ha sido cerrada',
    'Email' => 'Correo electrónico',
    'Email Key' => 'Clave de correo electrónico',
    'Email key' => '',
    'Enter your new password' => 'Ingrese su nueva contraseña',
    'Enter your password to continue' => 'Ingrese su contraseña para continuar',
    'Establishes if the email is confirmed. Format  Y -> Yes  N -> No' => 'Establece si el correo electrónico está confirmado. Formato Y -> Sí N -> No',
    'Establishes if the email is confirmed. format  y -> yes  n -> no' => '',
    'Establishes if the user is blocked  Y -> Yes  N -> No' => 'Establece si el usuario está bloqueado Y -> Sí N -> No',
    'Establishes if the user is blocked  y -> yes  n -> no' => '',
    'Forgot your password?' => '¿Olvidó su contraseña?',
    'Frontend' => '',
    'Go to the start session page' => 'Ir a la página de inicio de sesión',
    'I have read and accept the' => 'He leído y acepto los',
    'Icon' => 'Ícono',
    'Icon associated to the menu item' => 'Ícono asociado al elemento del menú',
    'Identifier menu item' => '',
    'Identifier name of auth rule' => 'Nombre identificador de la regla de autenticación',
    'Identifier of a menu item associated with a role.' => '',
    'Identifier user' => '',
    'Incorrect username or password.' => 'Nombre de usuario o contraseña son incorrectos',
    'Information' => 'Información',
    'Information provided by the social network' => '',
    'Internal' => 'Interno',
    'It determines if the user accepts or not the terms and conditions.  Format: Y->Yes or N->No' => 'Determina si el usuario acepta o no los términos y condiciones. Formato: Y-> Sí o N-> No',
    'It determines if the user accepts or not the terms and conditions.  format: y->yes or n->no' => '',
    'It is not possible to create the user because the {attribute} is already registered' => 'No es posible crear el usuario debido a que el {attribute}, ya se encuentra registrado',
    'It was created successfully' => 'Se creó con éxito',
    'It was created successfully.' => 'Fue creado con éxito.',
    'It was eliminated successfully.' => 'Se eliminó con éxito.',
    'It was restored successfully.' => 'Se restauró con éxito.',
    'It was successfully edited.' => 'Fue editado con éxito.',
    'It was updated successfully' => 'Se editó con éxito',
    'It\'s the identifier of the user who created the record.' => 'Es el identificador del usuario que creó el registro.',
    'It\'s the identifier of the user who updated the record.' => 'Es el identificador del usuario que actualizó el registro.',
    'Item child identifier' => '',
    'Item description' => 'Descripción del Artículo',
    'Item name' => '',
    'Item parameters' => 'Parámetros del item',
    'Item parent identifier' => '',
    'Key to validate that the email is valid' => 'Clave para validar que el correo electrónico es válido.',
    'Link' => '',
    'Link to the one that redirects the menu.' => 'Enlace al que redirige el menú.',
    'Log in' => 'Iniciar sesión',
    'Log in with Facebook' => '',
    'Log in with Google' => '',
    'Login' => 'Iniciar sesión',
    'Login to the system' => 'Iniciar sesión en el sistema',
    'Menu' => '',
    'Menu elements' => 'Elementos del menú',
    'Menu identifier' => '',
    'Menu item' => '',
    'Menu item identifier' => '',
    'Menu name' => 'Nombre de menú',
    'Menu\'s description' => 'Descripción del menú',
    'Menus' => 'Menús',
    'Móvil' => '',
    'Name' => 'Nombre',
    'New route(s)' => 'Nueva ruta(s)',
    'Next' => 'Siguiente',
    'No' => 'No',
    'No es posible crear el usuario debido a que el {attribute}, ya se encuentra registrado.' => '',
    'Online' => '',
    'Order' => 'Orden',
    'Order in which the menu item is displayed' => 'Orden en el que se muestra el elemento del menú',
    'Params' => 'Parámetros',
    'Parent' => '',
    'Parent Menu' => 'Menú padre',
    'Parent menu' => '',
    'Parent menu identifier' => 'Identificador del menú padre',
    'Password' => 'Contraseña',
    'Password Reset Token' => 'Token para cambiar la contraseña',
    'Password change request' => 'Solicitud cambio de contraseña',
    'Password encrypted' => 'Password cifrada',
    'Password encrypted.' => '',
    'Password hash' => '',
    'Password reset token' => '',
    'Passwords do not match. Please check' => 'Las contraseñas no coinciden. Por favor verifique',
    'Permissions' => 'Permisos',
    'Position' => 'Posición',
    'Previous' => 'Anterior',
    'Random code that identifies the access key for resources by the api rest' => 'Código aleatorio que identifica la clave de acceso para recursos por el resto de la API',
    'Random code to identify when to reset the password' => 'Código aleatorio para identificar cuándo restablecer la contraseña',
    'Random code to identify when to reset the password   ' => '',
    'Rbac' => '',
    'Recover password' => 'Recuperar contraseña',
    'Recover your password by entering the following data:' => 'Recupere su contraseña ingresando los siguientes datos:',
    'Register' => 'Registro',
    'Register account' => 'Registrar cuenta',
    'Remember me' => 'Recordarme',
    'Remove' => 'Remover',
    'Response' => '',
    'Restore password' => 'Restablecer contraseña',
    'Return to login' => 'Regrese para iniciar sesión',
    'Rol' => 'Rol',
    'Role' => 'Rol',
    'Role identifier' => '',
    'Roles' => 'Roles',
    'Route' => 'Ruta',
    'Route identifier' => 'Identificador de ruta',
    'Routes' => 'Rutas',
    'Rule Name' => 'Nombre de la regla',
    'Rule identifier' => '',
    'Rule name' => '',
    'Save' => 'Guardar',
    'Save and continue' => 'Guardar y continuar',
    'Search for assigned' => 'Buscar por asignados',
    'Search for available' => 'Buscar por disponibles',
    'Social network identifier' => '',
    'Social network user' => '',
    'Target' => '',
    'Terms and conditions' => 'Términos y condiciones',
    'The password entered is not correct.' => 'La contraseña ingresada no es correcta.',
    'There are errors in the data sent.' => 'Hay errores en los datos enviados.',
    'There is no user associated with your confirmation code' => 'No existe un usuario asociado a su código de confirmación',
    'There was an error trying to change password' => 'Hubo un error al intentar cambiar la contraseña',
    'There was an error trying to create.' => 'Ocurrió un error al intentar crear',
    'There was an error trying to delete.' => 'Ocurrió un error al intentar eliminar.',
    'There was an error trying to restore.' => 'Ocurrió un error al intentar restaurar.',
    'There was an error trying to send the confirmation email' => 'Se ha producido un error al intentar enviar el correo de confirmación.',
    'This email is not registered, please try again' => 'Este correo electrónico no está registrado, por favor intente de nuevo',
    'Type' => 'Tipo',
    'Updated at' => '',
    'Updated by' => '',
    'User' => 'Usuario',
    'User email' => 'Correo electrónico del usuario',
    'User identifier' => 'Identificador de usuario',
    'User identifier at social network ' => '',
    'User password.' => 'Contraseña del usuario',
    'Username' => 'Usuario',
    'Username with which the user logs in.' => 'Nombre de usuario con el que el usuario inicia sesión.',
    'Users' => 'Usuarios',
    'Welcome user.' => 'Bienvenido usuario',
    'YOUR SESSION HAS EXPIRED' => 'SU SESIÓN HA EXPIRADO',
    'Yes' => 'Si',
    'You have not confirmed your account by email' => 'Aún no ha confirmado su cuenta por correo electrónico',
    'You must be accept the terms and conditions' => 'Debe aceptar los Términos y Condiciones',
    'Your account has already been confirmed. Now you can go to login' => 'Su cuenta ya ha sido confirmada. Ahora puedes ir a iniciar sesión',
    'Your account has been confirmed' => 'Su cuenta ha sido confirmada',
    'Your request was made with invalid credentials.' => 'Su solicitud se realizó con credenciales no válidas.',
    '_blank' => '',
    '_parent' => '',
    '_self' => '',
    '_top' => '',
    'terms and conditions' => 'términos y condiciones',
    'you are not {username}?' => '¿No es {username}?',
];
